{
  "name": "quads",
  "version": "1.0.0",
  "description": "QUADS - The Official Institutional Marketplace",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "dev:mobile": "npm run start --workspace=mobile",
    "build:server": "npm run build --workspace=server",
    "build:web": "npm run build --workspace=web",
    "sync-env": "node scripts/sync-env.js",
    "predev": "npm run sync-env",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
