{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "images:curated": "node scripts/optimize-curated-images.cjs"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.6",
    "@hookform/resolvers": "^3.3.4",
    "@react-oauth/google": "^0.13.4",
    "@sentry/browser": "^10.53.1",
    "@sentry/react": "^10.53.1",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.32.0",
    "axios": "^1.6.8",
    "firebase": "^12.13.0",
    "goober": "^2.1.18",
    "lucide-react": "^0.372.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.0",
    "socket.io-client": "^4.7.5",
    "ts-interface-checker": "^0.1.13",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@rolldown/pluginutils": "^1.0.0-beta.27",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "0.19.0"
  }
}
